\docType{package}
\name{sammleR-package}
\alias{sammleR-package}
\alias{los}
\alias{bestenliste}
\title{\packageTitle{sammleR}}
\description{\packageDescription{sammleR}}
\usage{
los()
bestenliste()
}
